{
    "app_name": "MotorTracker",
    "version": "1.0.0",
    "database": {
        "folder": "Database",
        "file": "MASTER TRACK MOTORES.xlsx",
        "backup": true,
        "backup_folder": "Backups"
    },
    "reports": {
        "folder": "Reports",
        "processed_folder": "Processed",
        "extensions": [
            ".xlsx",
            ".xlsm",
            ".xls"
        ]
    },
    "logs": {
        "folder": "Logs",
        "level": "INFO"
    },
    "import": {
        "auto_process": false,
        "duplicate_keys": [
            "NCT",
            "VIN"
        ]
    },
    "ui": {
        "theme": "Light"
    }
}